# AUDIOBOOKS_LOCATION=/home/yaseen/Projects/else-wer/else-wer-server/data
# AUDIOBOOKS_LOCATION=data
# AUDIOBOOKS_LOCATION="/media/uggi/Media/AudioBooks/Brandon Sanderson"
# AUDIOBOOKS_LOCATION=/media/uggi/Media/AudioBooks/AgathaChristie
# AUDIOBOOKS_LOCATION=/media/uggi/Media/AudioBooks
AUDIOBOOKS_LOCATION="/media/uggi/Media/AudioBooks/11 Years of Hugo Best Novel Nominees 2014-2024 - 63 Audiobooks jZQ/0 Series Books/Jim Butcher - Dresden Files 22GB/10.0 - Small Favor [320k 13;48;25 1.87GB]"
DATABASE_URL=sqlite:./rustybookshelf.db
HOST="0.0.0.0"
PORT=3000
JWT_SECRET=bc8dd8a97b36e05a277445e295fe5fcc1f81c47b8fa09612aa0748d7ae782895
RUST_LOG="info"